# JobTracker

./: JobTracker.slnx
JobTracker.Domain/Common/: BaseEntity.cs
JobTracker.Domain/Entities/: Company.cs  Job.cs
JobTracker.Domain/Enums/: JobStatus.cs
JobTracker.Infrastructure/: DependencyInjection.cs  JobTracker.Infrastructure.csproj
JobTracker.Infrastructure/Identity/: ApplicationUser.cs
JobTracker.Infrastructure/Migrations/: 20260207161257_InitialMigration.Designer.cs  20260207161257_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
JobTracker.Infrastructure/Persistence/: ApplicationDbContext.cs
JobTracker.Web/: JobTracker.Web.csproj  Program.cs  appsettings.json
JobTracker.Web/Controllers/: HomeController.cs
JobTracker.Web/Data/: ApplicationDbContext.cs
JobTracker.Web/Properties/: launchSettings.json
JobTracker.Web/Views/Shared/: _Layout.cshtml
